{
  "name": "location-tracker-socket-server",
  "version": "1.0.0",
  "description": "Socket.IO server for real-time location tracking",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "axios": "^1.6.2",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "socket.io",
    "real-time",
    "location-tracking",
    "websocket"
  ],
  "author": "Tirthal",
  "license": "MIT"
}